*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
    background: #aa804fe3;
}

.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding: 20px;
    margin: 50px auto;
    background-color: #aa804fbd;
    box-shadow: 1px 1px 2px 2px #333;
}

.filter-buttons{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border-radius: 6px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

button.active{
    background-color: #8b5522;
    color: white;
}

.filterable-cards{
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    background-color: #fff;
    padding: 3px;
    flex-grow: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    flex-basis: 300px
}

.card.hide{
    display: none;
}

.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-body{
    padding: 15px 20px 20px;
    background-color: #aa804f91;
}

card-title{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}

card-text{
    font-size: 18px;
    color: #333;
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.full-img img{
    width: 90%;
    max-width: 500px;
}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}                       